#
# this config file was automatically generated
# using lirc-0.8.3(default) on Sun Aug 23 10:33:59 2009
#
# contributed by
#
# brand:                                   Arroyo
# model no. of remote control:             A-001
# devices being controlled by this remote: TV
#

begin remote

  name  Arroyo_A-001
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       4498  4450
  one           588  1646
  zero          588   535
  ptrail        584
  pre_data_bits   16
  pre_data       0xFF
  gap          107635
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0xA25D                    #  Was: Power
          KEY_TV                   0xD827                    #  Was: TV
          KEY_1                    0x20DF                    #  Was: 1
          KEY_2                    0xA05F                    #  Was: 2
          KEY_3                    0x609F                    #  Was: 3
          KEY_4                    0x10EF                    #  Was: 4
          KEY_5                    0x906F                    #  Was: 5
          KEY_6                    0x50AF                    #  Was: 6
          KEY_7                    0x30CF                    #  Was: 7
          KEY_8                    0xB04F                    #  Was: 8
          KEY_9                    0x708F                    #  Was: 9
          KEY_0                    0x8877                    #  Was: 0
          KEY_ENTER                0x16E9                    #  Was: Enter
          Pre-Ch                   0xC837
          KEY_MUTE                 0xF00F                    #  Was: Mute
          KEY_CYCLEWINDOWS         0x807F                    #  Was: Source
          KEY_VOLUMEUP             0xE01F                    #  Was: Vol+
          KEY_VOLUMEDOWN           0xD02F                    #  Was: Vol-
          KEY_CHANNELUP            0x48B7                    #  Was: Chan+
          KEY_CHANNELDOWN          0x08F7                    #  Was: Chan-
          KEY_MENU                 0x58A7                    #  Was: Menu
      end codes

end remote


